<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
   integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
<script src="js/mapdata.js"></script>
  
<style>

* {
  box-sizing: border-box;
}

h4 {
  text-align: center;
  padding-top: 8px;
}

#header {
  top: 0px;
  padding: 8px;
  font-size: 1.5em;
  font-family: Roboto-slab;
  line-height: 1.4;
  position: fixed;
  height: 50px;
  z-index: 1500;
  width: 98%;
  text-align: center;
  background-color: #fff;
  color: #333;
  -webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3);
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3);
}

section {
  display: grid;
  height: 100vh;
  width: 82vw;
  margin: 56px 10px;
  segoe-ui-semilight;
  /*transform-style: preserve-3d;
  perspective: 2400px; 
  visibility:hidden;*/
 
}

@media (max-width: 1150px) {
  #header {
    font-size: 1.2rem;
  }
  .infocard-header {
    font-size: 1.1rem;
  }
}
@media (max-width: 875px) {
  #header {
    font-size: 1.1rem;
  }
  .infocard-header {
    font-sze:1rem;
  }
}

#mapid { 
  height: 72%; 
  width: 80%;
  margin:auto;
}

#linegraph {
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-auto-rows: minmax(100px, auto);
}

#linegraph .infocard {
    position: relative;
    background-color: #fff;
    color: #333;
    height:auto;
}

#summary {
 grid-template-columns: repeat(3, 1fr);
 grid-column-gap: 1em;
}

#summary .infocard {
    border-radius:8px;
    font-size:.9em;
    height:auto;
}

#summary .infocard-footer, #map .infocard-footer {
   width:80%;
}

#summary p {
    padding: 8px;
    margin: auto;
    font-weight: 300;
    text-align: left;
    width:90%;
}

.infocard {
  position: relative; 
}

.infocard-header {
  background-color: hsla(200,30%, 55%, 0.8);
  color: white;
  text-align: center;
  font-weight: 600;
  font-border: ;
  padding: 8px 16px;
  font-kerning: auto;
  letter-spacing: .06em;
}

.infocard-footer {
  margin:auto;
  padding-top:8px;   
}

#map .infocard-footer {
   width:80%;
   display:grid;
   grid-template-columns: 1fr 20%;
   grid-column-gap:16px;
}

#fundiv {
  word-wrap:break-word;
   
}

#funbox {
    border: 2px solid rgba(198,198,198,0.9);
    font-size:0.9rem;
    padding: 8px;
    background: #fcfcfc;
    opacity:0.9,
    height:3em;
    -webkit-box-shadow:inset 1px 1px 1px 1px #d9d9d9;
    box-shadow:inset 1px 1px 1px 1px #d9d9d9;
}

input#slider {
  margin-top:8px;
  visibility:hidden;
  color:red;
}

.btn {
    background-color: #fff;
    display: inline-block;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;  
}


.center {
   text-align: center;
}

.cny {
  color: blue;
}

.ill {
  color: red;
}

.faculty {
  font-size: .8em;
  padding-left: 8%; 
  white-space:pre;
  font-kerning:auto;
}

.student {
  font-size:.8em;
  padding-left: 8%;
  white-space:pre;
  font-kerning: auto;
  letter-spacing: .04em;
}
.requests {
  padding-left: 8%;
}
div.nav {
  position: fixed;
  top: 0%;
  left: 85%;
  height: 100%;
}

ul.nav {
  list-style-type:none;
  position:fixed;
  top: 33%;
  left:90%;
  line-height: 3em;
}

li.nav {
  font-size: 1.5rem;
  width: 100%;
  transition-property: font-size;
  transition-duration: .25s;
}

li.nav.active {
 font-size: 2.5rem;
}

ul.nav li:hover {
  font-size: 2.5rem;
}

ul.nav li:before {
  content: '\25cf';
}
.spacerl {height:56px;}
</style>
</head>


<body> 
<div id="header">
A comparison of returnables borrowed via <span class="ill center">Illiad</span> and <span class="cny">ConnectNY</span>from Fall 2013 through Summer 2017
</div>

<section id="map">


<a class="infocard">
  <div class="infocard-header">
   Total volume of requests with distance and avg turn around time (Illiad only) from each lender
  </div>
  <div class="description" id="mapid">
  </div>
  <div class="infocard-footer">
  <div id="goals">
    As we prepare tomove to a new library system it seems worthwhile to have a better understanding of our users, their rhythms and expectations.  Understanding the volume of requests in ConnectNY or by ILL, by whom (faculty or student), when, in what subject areas, and the "turn around tme" for filling those requests are the goals of this report.
    </div>
  <div id="fundiv">
      <div id="funbox"></div>
      <input type="range" min="0" max="2500" value="0" step="100" id="slider">
  </div>
  </div>
</a>
</section>

<section id="linegraph">
<a class="infocard">
  <div class="infocard-header">Student</div>
  <div class="description svg">
      <object id="ug" type="image/svg+xml" data="undergraduate.svg"></object>
      <span class="requests">Most requested:</span>
      <button class="btn ill" onclick='fillPopular(null, illstudent, "div.student");'>ILL</button>
      <button class="btn cny" onclick='fillPopular(cnystudent, null, "div.student");'>ConnectNY</button>
  </div>
  <div class="infocard-footer student"></div>
</a>

<a class="infocard">
  <div class="infocard-header">Faculty</div>
  <div class="description svg">
      <object id="fac" type="image/svg+xml" data="faculty.svg"></object>
      <span class="requests">Most requested:</span>
      <button class="btn ill" onclick='fillPopular(null, illfaculty, "div.faculty");'>ILL</button>
      <button class="btn cny" onclick='fillPopular(cnyfaculty, null, "div.faculty");'>ConnectNY</button>
  </div>
  <div class="infocard-footer faculty"></div>
</a>
</section>

<section id="boxplot">
<a class="infocard">
  <div class="infocard-header">ILL turnaround time, Fall 2013 through Summer 2017</div>
  <div class="description svg">
      <object type="image/svg+xml" data="turnaround.svg"></object>
  </div>
  <div class="infocard-footer">
  
 <ul style="list-style-type:none; line-height:1.4em">
  <li>
  Turn around time here refers to the lender's receipt of our request and our receipt of the returnable item
  </li>
  <li>
  A boxplot shows a range of values according to quartiles, or 4 equal groups. 
  </li><li>
  The band across the middle is the <b>median</b> and it is pretty steady across 4 years, <b>about 7 days</b>.
  </li><li>
  Extreme outliers (greater than 21 days) were excluded from the graph.
  </li>
  </ul>
  </div>
</a>
</section> 

<section id="summary">


<a class="infocard">
  <div class="infocard-header">ConnectNY vs ILL</div>
  <div class="description">
    <p> 
     <span class="cny">ConnectNY (6428)</span> has been used more than <span class="ill">ILL (2082)</span> over this 4 year period.  Students (<span class="cny">4310</span>/<span class="ill">969</span>) more than Faculty (<span class="cny">2118</span>/<span class="ill">1113</span>).
    </p>
    <p>
      There are more than 10x as many students as faculty.
    </p>
    <p>
     We typically say that ConnectNY takes about a week.  That is roughly the median turnaround for ILL.  So while ILL may take longer at least half of the requests are filled with the same timeliness.  Within NY State the median turn around time for ILL is only 5 days which compares favorably to ConnectNY.
</p><p>
     Turnaround varies more by library than any other factor.  Average time to receive an item from SUNY Albany is 4.48 days, the New York State Library is 4.88,  while Skidmore is 2.63.  We receive items faster from Davidson College in North Carolina (4.62) than from Albany.  
    </p>
<p>
While we borrow items from all over the world international requests take longer and are probably outliers for this analysis.
</p>
  </div>
  <div class="infocard-footer"></div>
</a>

<a class="infocard">
  <div class="infocard-header">IDS notes</div>
  <div class="description">
    <p>
     We've been using IDS for about a year.  IDS automates the more routine tasks, searching our catalog and remote catalogs to determine availability and routing requests more intelligently (than bare OCLC).
    </p>
    <p>
     From January through September 2017 Union borrowed 573 returnables via Illiad, with 184 requests being filled within New York State and 136 of those were filled by IDS libraries. That is roughly 1/3 filled within New York State and roughly 3/4 were IDS.
    </p>
    <p>
      IDS returnables had a slightly longer turn-around than non-IDS within New York State.  That can be explained by Skidmore, a nearby non-IDS library that filled many of our requests very quickly while SUNY Albany and the New York State Library (bothh IDS) were comparatively slow.  While IDS speeds up the placing of requests it doesn't speed up the lending institution or delivery mechanisms.  This are more of an issue for returnable items.
    </p>
  </div>
  <div class="infocard-footer"></div>
</a>


<a class="infocard">
  <div class="infocard-header">Migration to Alma</div>
  <div class="description">
    
    <p>
   We will need to bring down ConnectNY around April 15th for about two months.  This is required by III because of our transition to Alma.
   All of our transactions need to be cleared before we can use Inn-Reach with our new system.
    </p>
    <p>
 March is typically a busy month for resource sharing and it gradually tapers until June.  Faculty requests increase over the Summer, especially August but don't exceed about 50 for ConnectNY.
    </p>
    <p>
    
    </p>
    
  </div>
  <div class="infocard-footer">
   
  </div>
</a>

</section>

<div class="nav">
<ul class="nav">
<li class="nav" data-id="map"></li>
<li class="nav" data-id="linegraph"></li>
<li class="nav" data-id="boxplot"></li>
<li class="nav" data-id="summary"></li>
</ul>
</div>

<script>
const {log} = console;  

const mymap = L.map('mapid', {zoom:'animate', maxZoom:10, deltaZoom:0.5, scrollWheelZoom: 'center', doubleClickZoom: 'center'}).setView([42.502222,-75.911667], 7);

const waterColor = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
  attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
  subdomains: 'abcd',
  minZoom: 3,
  maxZoom: 16,
  ext: 'png'
});

const tonerLite = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
  attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
  subdomains: 'abcd',
  minZoom: 3,
  maxZoom: 20,
  ext: 'png'
}).addTo(mymap);

const hyddaFull = L.tileLayer('https://{s}.tile.openstreetmap.se/hydda/full/{z}/{x}/{y}.png', {
  minZoom: 3,
  maxZoom: 18,
  attribution: 'Tiles courtesy of <a href="http://openstreetmap.se/" target="_blank">OpenStreetMap Sweden</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
});

const openStreetMap = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
});

var EsriOceanBasemap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Ocean_Basemap/MapServer/tile/{z}/{y}/{x}', {
  attribution: 'Tiles &copy; Esri &mdash; Sources: GEBCO, NOAA, CHS, OSU, UNH, CSUMB, National Geographic, DeLorme, NAVTEQ, and Esri',
  minZoom: 2,
  maxZoom: 13
});

var myStyle = {"color": "#000", "weight": 1.5, "opacity": 0.65, "fillOpacity": 0, "weight": 2};
let ills = [], cnys = [], hist = [];

illiads.forEach(function(school, i){
  let {latlong, symbol, name, borrowed, turn, IDS} = school;
  let total = borrowed * 100;  // 
  let color = IDS ? 'purple' : 'firebrick';
  let distance = Math.round(mymap.distance(latlong, [42.817222, -73.9279])/1609.34, 4);
 
  symbol = L.circle(latlong, {color: color, strokeWidth: 1, fillColor: color, fillOpacity: 0.25, radius: total});
  symbol.bindTooltip(`<span class="ill">IDS: ${IDS}<br> ${name} <br>distance:${distance} mi<br>borrowed:${borrowed}<br>avg days:${turn}</span>`);
  ills.push(symbol);
});

connectnys.forEach(function(school, i){
  let {latlong, symbol, name, borrowed} = school;
  let total = borrowed * 25;
  let distance = Math.round(mymap.distance(latlong, [42.817222, -73.9279])/1609.34, 4);
 
  symbol = L.circle(latlong, {color: 'blue', strokeWidth: 1, fillColor: 'skyblue', fillOpacity: 0.25, radius: total});
  symbol.bindTooltip(`<span class="cny">${name} <br>distance:${distance}mi<br>borrowed:${borrowed}</span>`);
  cnys.push(symbol);
});

historical.forEach(function(h, i){
  let myIcon = L.icon({iconUrl: 'images/titanic.png', iconSize: [50, 50]});
  symbol = L.marker([41.726931, -49.948253], {icon: myIcon});
  hist.push(symbol);
});

const empire = L.geoJSON(empireDelivery, {"style":myStyle});
//L.geoJSON(cnycoll,{"style":myStyle}).addData(mymap);

const ill_schools = L.layerGroup(ills);
const cny_schools = L.layerGroup(cnys);
const historic = L.layerGroup(hist);
var illfiltered = L.layerGroup([]);

const overlayMaps = {"Empire Delivery Network": empire, "Connect NY": cny_schools, "Illiad": ill_schools, "Titanic": historic};
const baseMaps = {"Toner-Lite": tonerLite, "Open Street Map": openStreetMap, "Hydda Full": hyddaFull, "ESRI Ocean Base Map": EsriOceanBasemap, "Water Color": waterColor};

L.control.layers(baseMaps, overlayMaps).addTo(mymap);

const filterIll = function(val) {  
  let illfilter = illiads.filter(ill => ill.distance > val);
  let sumitems = illfilter.reduce(function(a,b){return a + b.borrowed;}, 0);
  let sumturn = illfilter.reduce(function(a,b){return a + b.turn;}, 0);
  sumturn = Math.round(sumturn/illfilter.length, 2);
  document.getElementById('funbox').innerHTML = `<span class="ill">${val} mi from Union<br># of items: ${sumitems}<br>Avg time: ${sumturn} days</span>`;

  let schools = [];
  illfilter.forEach(function(school, i){
      let {latlong, symbol, name, borrowed, turn, IDS} = school;
      let radius = borrowed * 100;  
      let color = IDS ? 'purple' : 'firebrick';
      let distance = Math.round(mymap.distance(latlong, [42.817222, -73.9279])/1609.34, 2);
      symbol = L.circle(latlong, {color: color, strokeWidth: 1, fillColor: color, fillOpacity: 0.25, radius: radius});
      let tiptext = `<span class="ill">IDS: ${IDS}<br> ${name} <br>distance:${distance}mi<br>borrowed:${borrowed}<br>avg days:${turn}</span>`;
      symbol.bindTooltip(tiptext);
      schools.push(symbol);
  });
  illfiltered = L.layerGroup(schools);
  if (mymap.hasLayer(ill_schools)) {
    mymap.removeLayer(ill_schools);
  }
  let zoomlevel = val > 750 ? 4 : val > 400 ? 5 : 6;
  zoomlevel = val < 250 ? 7 : zoomlevel;
  let view = zoomlevel > 5 ? [42.817222, -73.9279] : [44.58, -103.46];
  mymap.setZoom(zoomlevel);
  mymap.addLayer(illfiltered);
}

mymap.on('overlayadd', function(layer){
  let slide = document.getElementById('slider');
  if (layer.name === "Illiad") {
     document.getElementById('funbox').innerHTML = `<span class="ill">Use the slider or click anywhere on the map to view distance => turnaround time</span>`;
    slide.style.visibility = 'visible';
    if (mymap.hasLayer(illfiltered)) {
      mymap.removeLayer(illfiltered);
    }
  } else {
    slide.style.visibility = 'hidden';
  } 
});
mymap.on('zoom', function(){
  log(mymap.getZoom());
});

mymap.on('click', function(ev) {
    let distance = Math.round(mymap.distance(ev.latlng, [42.817222, -73.9279])/1609.34, 4);
    distance = distance > 2500 ? 2500 : distance;
   // this.setView(ev.latlng);
    
    if (mymap.hasLayer(illfiltered) || mymap.hasLayer(ill_schools)) {
        filterIll(distance);
    } else {
        document.getElementById('funbox').innerHTML = `<span class="ill">${distance} mi from Union</span>`;
    }
    
});

document.getElementById('slider').addEventListener('change', function(e){
  filterIll(this.value);
});



var ug = document.getElementById('ug');
var fc = document.getElementById('fac');
[ug, fc].forEach(function(linegraph){
    linegraph.onload = function() {
        let undergrad = linegraph.contentDocument; 
        let svgpaths = undergrad.querySelectorAll('g');
          
        svgpaths.forEach(function(g) {
            if (g.hasAttribute("clip-path")) {
              let clip = g.getAttribute('clip-path');
              let num = Number(clip.match(/\d+/)[0]);
              if (num > 60 && num < 109) {
                  let p = g.querySelector('path'); 
                  p.style.strokeWidth = 2;  
                   p.onmouseover = function() { p.style.stroke = 'rgba(10%, 10%, 10%, 0.5)';}
                   p.onmouseout = function() { p.style.stroke = 'rgba(100%, 100%, 100%, 1)';}
              }
            }
          });
    }
});

const sectArray = [...document.querySelectorAll('section')];
const linavs = document.querySelector('ul.nav').children;

const getCurrentSection=function() {
  let ans = sectArray.reduce(function(a, b){
    return Math.abs((b.offsetTop - window.scrollY)) < Math.abs((a.offsetTop - window.scrollY)) ? b : a;
  }, sectArray[3]);
  return ans;  
}

const gotoSection = function(e) {
    let section = e ? document.getElementById(e.target.dataset.id) : getCurrentSection();
   
    sectArray.forEach(function(sect, index){
      if (sect === section) {
        window.scrollTo({left:0, top:sect.offsetTop - 58,  behavior:'smooth'}); 
          //sect.style.visibility = 'visible'; 
          sect.style.display = 'grid'; 
        if (!linavs.item(index).classList.contains('active')) {
          linavs.item(index).classList.add("active");
        }
      } else {
        //sect.style.visibilityy = 'hidden';   
        sect.style.display = 'none'; 
        if (linavs.item(index).classList.contains('active')) {
            linavs.item(index).classList.remove('active');
        }   
      }
    });
}

gotoSection();

document.querySelector('ul.nav').addEventListener('click', gotoSection);
window.addEventListener('wheel', function(e) {
  e.preventDefault();
});

//window.onresize = function(){
//  window.scrollTo({left:0, top:document.getElementById("summary").offsetTop - 58,  behavior:'smooth'});
//} 

 </script>

</body>
</html>