<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/normalize.css" charset="utf-8" />
  <link rel="stylesheet" href="css/scatter.css" charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
  
 

<style>
@media (max-width:1920px) {
    #header {
      font-size:1.25em;
    }
    #container {
      width:1800px;
      height:780px;
    }
    figure {
      width:1800px;
      height:780px;
    }
}
@media (max-width:1680px) {
    #header {
      font-size:1.1em;
    }
    #container {
      width:1540px;
      height:680px;
    }
    figure {
      width:1540px;
      height:680px;
    }
}
@media (max-width:1366px) {
     #header {
      font-size:1em;
    }
    #container {
      width:1260px;
      height:560px;
    }
    figure {
      width:1260px;
      height:560px;
    }
}
@media (max-width:1024px) {
  #container {
      width:900px;
      height:410px;
    }
    figure {
      width:900px;
      height:410px;
    }
}

* {
  box-sizing: border-box;
}
  
.btn {
   /* background: #e9eaeb;*/
    background-color: transparent;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 0.9;
  color: #444;
    border-radius: .25rem;
    --webkit-transition: all .2s ease-in-out;
    --o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;  
}

body {
   transition-property:background-color;
   transition: linear 1.5s;
   width:100%;
   color:000;
   width:96%;
   margin:auto;
}

#header {
  display:grid;
  grid-template-columns:10% 1fr 10%;
  top: 0px;
  padding: 12px;
  font-family: Arial, Helvetica;
  font-kerning:.05px;
  letter-spacing:.25px;
  position: fixed;
  height: 48px;
  z-index: 1500;
  width: 100%;
  background-color: #efefef;
  color: #000;
  --webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3);
  --moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3);
  box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.3);
}

a.left{
  justify-self: end;
  font-size:1.25em;
  color:#ccc;
 
}
a.right {
  justify-self: start;
  color:#ccc;
  font-size:1.25em;
}

#container {
  position:relative;
 /* perspective-origin:25% 50%;*/
  --webkit-perspective: 2px 2px 2px 0px rgba(0,0,0,0.3);
  --moz-box-perspective: 2px 2px 2px 0px rgba(0,0,0,0.3);
  perspective: 600px;
  display:grid;
  grid-template-columns:  52px 1fr / 1fr; 
  justify-content:center;
  align-content:start;

 /* border:1px dashed red;*/
}

#carousel {
  width:100%;
  height:100%;
  position:absolute;
  grid-row-start: 2;
  top:0;
  left:0;
  transform-style: preserve-3d;
  transition: transform 1.5s;
 /* border:1px dashed blue;*/
}

figure {
  font-family: segoe-ui-semilight;
 /* border-right:1px solid #aaa;*/
  position:absolute;
  top:52px;
  left:0; 
  backface-visibility:hidden;
  margin: 0;
 /* border:1px dashed black;*/
}
.infocard-footer {
  width:80%;
  margin:auto;
  padding:8px;
}
#summary {
  display:grid;
  grid-template-columns:repeat(3, 1fr);
  font-family:Garuda, sans-serif;
}

#summary p {
    padding: 8px;
    margin: auto;
    font-weight: 300;
    text-align: left;
    width:90%;
    vertical-align: baseline;
    border-radius:2px;
    color:#fff;
    background:#444;
}

#linegraph {
  display:grid;
  grid-template-columns:50% 50%;
  grid-auto-rows: minmax(100px, auto);
}

#linegraph .requests {
  margin-left: 6%;
}

.faculty, .student {
  margin: 2% 0 0 6%;
  font-size: .8em;
  white-space:pre;
  font-kerning:auto;
}

#mapid { 
  height: 85%; 
  width: 100%;
}

/*#map .infocard-footer {
  display:grid;
   grid-template-columns: 1fr 25%;
}*/

#funbox {
    border: 2px solid rgba(198,198,198,0.9);
    font-size:0.9rem;
    padding: 8px;
    background: #fcfcfc;
    opacity: 0.9;
    height: auto;
    --webkit-box-shadow:inset 1px 1px 1px 1px #d9d9d9;
    box-shadow:inset 1px 1px 1px 1px #d9d9d9;
}

input#slider {
  margin-top:8px;
  visibility:hidden;
  color:red;
  width:100%;
  border: 1px solid black;
}

.center {
   text-align: center;
}
.cny {
  color: hsla(240, 100%, 50%, 0.8);
}
.ill {
  color: red;
}
</style>
</head>
<body>

<div id="header">
<a class="left"><i class="fas fa-angle-left"></i></a>
<span class="headtext center">A look at borrowing trends via <span class="ill">Illiad</span> and <span class="cny">ConnectNY</span> from Fall 2013 - Summer 2017</span>
<a class="right"><i class="fas fa-angle-right"></i></a>
</div>

<div id="container">
<div id="carousel">

<figure id="density">
   <a class="infocard">
      <div class="description svg">
          <object id="ug" type="image/svg+xml" data="illsent_density.svg"></object>
      </div>
       <div class="infocard-footer">
        This is a density plot which illustrates the lending activity of Obie group libraries in 2015 (source: IPEDS).  The red line represents Union College which loaned a total of 8723 items...more than about 2/3 of our peer institutions.  The grey line is the average (total requests/schools).  This suggests not only a strong collection but also the hard work of our resource sharing department.
       </div>
  </a>

</figure>

<figure>
  <a class="infocard" id="map">
    <div class="description" id="mapid"></div>
    <div class="infocard-footer">
        <div id="goals">
          The polygon in New York State is the Empire Delivery Network which delivers our ConnectNY requests along with requests from IDS libraries.  The size of the circle corresponds to the number of requests, hover over a circle to see total requests and other information.

        </div>
        <!--div id="fundiv">
            <div id="funbox">
             
            </div>
             <input type="range" min="0" max="2500" value="0" step="100" id="slider">
        </div-->
    </div>
  </a> 
</figure>

<figure id="summary">
  <a class="infocard">
      <div class="description">
          <p> 
           <span class="cny">ConnectNY (6428)</span> has been used more than <span class="ill">ILL (2082)</span> over this 4 year period.  Students (<span class="cny">4310</span>/<span class="ill">969</span>) more than Faculty (<span class="cny">2118</span>/<span class="ill">1113</span>).
          </p>
          <p>
            There are more than 10x as many students as faculty.
          </p>
          <p>
           We typically say that ConnectNY takes about a week.  That is roughly the median turnaround for ILL.  So while ILL may take longer at least half of the requests are filled with the same timeliness.  Within NY State the median turn around time for ILL is only 5 days which compares favorably to ConnectNY.
          </p><p>
           Turnaround varies more by library than any other factor.  Average time to receive an item from SUNY Albany is 4.48 days, the New York State Library is 4.88,  while Skidmore is 2.63.  We receive items faster from Davidson College in North Carolina (4.62) than from Albany.  
          </p>
          <p>
          While we borrow items from all over the world international requests take longer and are probably outliers for this analysis.
          </p>
      </div> 
  </a>

<a class="infocard">
    <div class="description">
    <p>
    We've been using IDS for about a year.  IDS automates the more routine tasks, searching our catalog and remote catalogs to determine availability and routing requests more intelligently (than bare OCLC).
    </p>
    <p>
    From January through September 2017 Union borrowed 573 returnables via Illiad, with 184 requests being filled within New York State and 136 of those were filled by IDS libraries. That is roughly 1/3 filled within New York State and roughly 3/4 were IDS.
    </p>
    <p>
    IDS returnables had a slightly longer turn-around than non-IDS within New York State.  That can be explained by Skidmore, a nearby non-IDS library that filled many of our requests very quickly while SUNY Albany and the New York State Library (bothh IDS) were comparatively slow.  While IDS speeds up the placing of requests it doesn't speed up the lending institution or delivery mechanisms.  This are more of an issue for returnable items.
    </p>
    </div>
</a>

<a class="infocard">
    <div class="description">
        <p>
        We will need to bring down ConnectNY around April 15th for about two months.  This is required by III because of our transition to Alma.
        All of our transactions need to be cleared before we can use Inn-Reach with our new system.
        </p>
        <p>
        March is typically a busy month for resource sharing and it gradually tapers until June.  Faculty requests increase over the Summer, especially August but don't exceed about 50 for ConnectNY.
        </p>
    </div>
</a>
</figure>


<figure id="linegraph">
    <a class="infocard">
      <div class="description svg">
          <object id="ug" type="image/svg+xml" data="undergraduate.svg"></object>
          <span class="requests">Most requested:</span>
          <button class="btn ill" onclick='fillPopular(null, illstudent, ".student");'>ILL</button>
          <button class="btn cny" onclick='fillPopular(cnystudent, null, ".student");'>ConnectNY</button>
      </div>
       <div class="infocard-footer student"></div>
    </a>

    <a class="infocard">
      <div class="description svg">
          <object id="fac" type="image/svg+xml" data="faculty.svg"></object>
          <span class="requests">Most requested:</span>
          <button class="btn ill" onclick='fillPopular(null, illfaculty, ".faculty");'>ILL</button>
          <button class="btn cny" onclick='fillPopular(cnyfaculty, null, ".faculty");'>ConnectNY</button>
      </div>
       <div class="infocard-footer faculty"></div>
   </a>
</figure>

<figure id="turn">
    <a class="infocard">
      <div class="description svg">
          <object type="image/svg+xml" data="turnaround.svg"></object>
      </div>
    </a>
</figure>

<figure>
    <div id="wrapper"></div>
</figure>



</div>
</div>
<!--end of html-->

<script>
let {log} = console;

const dims = {
    height: function() {return window.innerHeight;},
    width: function() {return window.innerWidth;}
}

let tz = () => Math.round((dims.width() / 2) / Math.tan(Math.PI / 6));
let header = document.getElementById("header");
let carousel = document.querySelector('#carousel');
let container = document.querySelector('#container');
let body = document.querySelector('body');
let figures = [...document.querySelectorAll("figure")];

let hue = () => Math.floor(Math.random() * 360);
let saturation = () => Math.floor(Math.random() * 90 + 10);
//let luminosity = () => Math.floor(Math.random() * 90 + 10);
const luminosity = 25;
const opacity = 0.2;
let rotate = 0;
let running = false;

setFigures = () => {
   container.style["width"] = dims.width();
   container.style["height"] = dims.height();
   let trans = tz();

   for (f in figures) {
      let figstyle = figures[f].style;
      let rota = f * 60;
      figstyle["width"] = dims.width();
      figstyle["height"] = dims.height();
      figstyle['transform'] = `rotateY(${rota}deg) translateZ(${tz()}px)`;
   }
    carousel.style["transform"] = `translateZ(-${tz()}px) rotateY(${rotate}deg)`;

    //let active = document.querySelector(figure[])
}

bgTransition = () => {
    carousel.style["transform"] = `translateZ(-${tz()}px) rotateY(${rotate}deg)`;  
    body.style['background-color'] = `hsla(${hue()}, ${saturation()}%, ${luminosity}%, ${opacity})`
}


header.addEventListener('wheel', function(e){
      rotate += e.deltaY < 0 ? -60 : 60;
      bgTransition();
      e.preventDefault();
}, {passive:false});

header.addEventListener('click', function(e){
      rotate += e.screenX > header.offsetWidth/2 ? -60 : 60;
      bgTransition();
      e.preventDefault();
}, {passive:false});

(function() {
    var throttle = function(type, name, obj) {
        obj = obj || window;
        running = false;
        var func = function() {
            if (running) { return; }
            running = true;
             requestAnimationFrame(function() {
                obj.dispatchEvent(new CustomEvent(name));
                running = false;
            });
        };
        obj.addEventListener(type, func);
    };
    throttle("resize", "optimizedResize");
})();

window.addEventListener("optimizedResize", setFigures);

setFigures();

var ug = document.getElementById('ug');
var fc = document.getElementById('fac');
[ug, fc].forEach(function(linegraph){
    linegraph.onload = function() {
        let graphdoc = linegraph.contentDocument; 
        let svgpaths = graphdoc.querySelectorAll('g');
        svgpaths.forEach(function(g) {
            if (g.hasAttribute("clip-path")) {
              let clip = g.getAttribute('clip-path');
              let num = Number(clip.match(/\d+/)[0]);
              if (num > 72 && num < 109) {
                  let p = g.querySelector('path'); 
                  p.style.strokeWidth = 2;
                  
                  if (num !== 72 && num !== 84 && num!==96 && num !== 108) {  
                   p.onmouseover = function() { p.style.stroke = 'rgba(10%, 10%, 10%, 0.5)';}
                   p.onmouseout = function() { p.style.stroke = 'rgba(100%, 100%, 100%, 1)';}
                  }
              }
            }
          });
    }
});

</script>
 <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
  <!--script src="leaflet/leaflet.js"></script-->
 
  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>

 <script src="js/mapdata.js"></script>
<script src="js/leaflet-ill.js"></script>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="js/d3ill.js"></script>

</body>
</html>
