
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://unbound.syndetics.com/syndeticsunbound/connector/initiator.php?a_id=196"></script>
  <title>Our Shared Humanities</title>
  </head>
<style>

.header {
  background: #f4bf42;
  font-style:bold;
  font-size:3em;
  border-left-style: inset;
  border-left-width: 4px;
  color:#000;
  border-bottom:2px solid #000;
  text-align:center;
  width: 100%;
  position:fixed;
  top:0;
  z-index:100;
}

.content {
  display: grid; 
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
 /* grid-auto-rows: 220px;*/
 grid-auto-flow:dense;
  margin-top: 4em;
}


.ltfl_bookdisplay_widget {
  margin: 80px;
}
</style>

<body>

<div class="header">Recent Acquisitions</div>
<div class="ltfl_bookdisplay_widget" id="ltfl_widget_ult_3045244705"></div>

<div class="header">Our Shared Humanities</div>
<div class="ltfl_bookdisplay_widget" id="ltfl_widget_ult_1437743357"></div>



</body></html>
