<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
* {
    margin: 0; 
    padding: 0; 
    border: none; 
    outline: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;  
}

input::selection {
    background: #a7b7d7;
}

.container {
  display:grid;
  grid-template-areas:
    "leftcol midcol rightcol";
  grid-template-columns:12% 1fr 12%;
  margin-top: 8em;
  font-size: 1em;
  line-height: 1.2em;
}
#searchFrm {
  display:flex;
  overflow:hidden;
}

div#go { 
  cursor:pointer;
  padding:16px;
  font-size:2em;
  color: #fff;
  background-color: rgb(130, 36, 51, 0.9); 
  border-radius:4px;
  z-index:1;
  border-left: 2px solid rgb(130, 36, 51, 0.9);
  float:right;
}

input#primoQueryTemp {
    width: 100%;
    font-size: 16px;
    font-style: italic;
    padding: 8px 16px;
    border-left: none;
}

input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0px 9999px white;
}

.tabrow {
        text-align: center;
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 24px;
        height: 26px;
        overflow: hidden;
        font-size: 12px;
        font-family: verdana;
        position: relative;
    }
    .tabrow li {
        border: 1px solid #AAA;
        background: #D1D1D1;
        float:left;
        position: relative;
        z-index: 0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
        text-shadow: 0 1px #FFF;
        padding: 0 20px;
        cursor:pointer;
    }
    .tabrow a {
        color: #555;
        text-decoration: none;
    }
    .tabrow li.selected {
        background: #FFF;
        color: #333;
        z-index: 2;
        border-bottom-color: #fff;
}
.tabrow:before {
    position: absolute;
    content: " ";
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #AAA;
    z-index: 1;
}
.tabrow li:before,
.tabrow li:after {
    border: 1px solid #AAA;
    position: absolute;
    bottom: -1px;
    width: 5px;
    height: 5px;
    content: " ";
}
.tabrow li:before {
    left: -6px;
    border-bottom-right-radius: 6px;
    border-width: 0 1px 1px 0;
}
.tabrow li:after {
    right: -6px;
    border-bottom-left-radius: 6px;
    border-width: 0 0 1px 1px;
    box-shadow: -2px 2px 0 #D1D1D1;
}
.tabrow li.selected:after {
    box-shadow: -2px 2px 0 #FFF;
}
.tabcontent {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

</style>
</head>
<body>

<div class="container">
 
<div class="leftcol"></div>

<div class="midcol" id="hanger">

<ul class="tabrow">
  <li class="tablinks selected" id="everything">search everything...</li>
  <li class="tablinks" id="book">...a book title in the library</li>
  <li class="tablinks" id="bookany">...a book or e-book</li>
  <li class="tablinks" id="peerreview">...peer reviewed articles</li>
  <li class="tablinks" id="audiovisual">...audio-visual</li>
  <li class="tablinks" id="thesis">...union college theses</li>
</ul>

<div class="tabcontent" id="divform">
  

</div>

</div>
<div class="leftcol"></div>
</div>

<script>

let docfrag = document.createDocumentFragment();

let frm = document.createElement('form');
frm.setAttribute('id', 'searchFrm');
frm.setAttribute('method', 'get');
frm.setAttribute('target', '_blank');
frm.setAttribute('action', 'https://union.primo.exlibrisgroup.com/discovery/search');
frm.setAttribute('enctype', 'application/x-www-form-urlencoded; charset=utf-8');
let els = {
  "vid":"01UCNY_INST:01UCNY_INST",
  "search_scope":"MyInst_and_CI",
  "tab":"Everything",
  "query":"any,contains"
}

for (el in els) {
  let newel = addFormElement(el, els[el]);
  frm.appendChild(newel);
}

let q = document.createElement('input');
q.setAttribute('name', 'pQuery');
q.setAttribute('type', 'text');
q.setAttribute('id', 'primoQueryTemp');
q.setAttribute('placeholder', '...includes the Library Catalog, articles, and other electronic content;');

let go = document.createElement('div');
go.setAttribute("id", "go");
go.setAttribute("onclick", "searchPrimo(event);");
go.innerHTML = "&#x1f50e;";

frm.appendChild(q);
frm.appendChild(go);
docfrag.appendChild(frm);

let divform = document.querySelector('#divform');
divform.appendChild(docfrag.cloneNode(true));
   
let tmpQuery = divform.querySelector("#primoQueryTemp");
 tmpQuery.addEventListener('click', function(){
      this.placeholder = '';
      this.value = '';
  });
let liveform = divform.querySelector("#searchFrm");

function makeForm(selected) {
  switchForm(liveform);
  tmpQuery.addEventListener('click', function(){
      this.placeholder = '';
      this.value = '';
  });
  
  if (selected === "everything") { 
    tmpQuery.placeholder = "...includes the Library Catalog, articles, and other electronic content";
  }
  if (selected === "book") {
    liveform.search_scope.value = 'MyInstitution';
    liveform.tab.value = 'LibraryCatalog';
    liveform.query.value = ["title", "exact"];
    tmpQuery.placeholder = "search for an exact title in the Library Catalog";
  }
  if (selected === "bookany") {
    let newel = addFormElement('facet', 'rtype,include,books');
    liveform.appendChild(newel);
    tmpQuery.placeholder = "search any field for books or e-books";
  }
  if (selected === "peerreview") {
    let newel = addFormElement('mfacet', 'tlevel,include,peer_reviewed,1');
    liveform.appendChild(newel); 
    tmpQuery.placeholder = "search for articles published in a peer review journal";
  }
  if (selected === "audiovisual") {
    let newel = addFormElement('facet', 'rtype,include,media');
    liveform.appendChild(newel); 
    tmpQuery.placeholder = "search all fields for audio-visual items"; 
  }
  if (selected === "thesis") {
    liveform.search_scope.value = 'MyInstitution';
    liveform.tab.value = 'LibraryCatalog';
    let newel = addFormElement('facet', 'topic,include,Academic Dissertations');
    liveform.appendChild(newel); 
    let newel1 = addFormElement('facet', 'rtype,include,manuscripts');
    liveform.appendChild(newel1); 
    tmpQuery.placeholder = "search all fields for Union College Honors theses";
  }
}

function searchPrimo(evt) {
    evt.preventDefault();
    if (liveform.pQuery.value) {
      let srch = liveform.pQuery.value.replace(/[,]/g, " ");
      liveform.query.value = liveform.query.value + "," + srch.trim();
      liveform.submit();
    }
}

function switchForm(lform) {
    lform.parentNode.replaceChild(docfrag.cloneNode(true), lform);
    liveform = divform.querySelector('#searchFrm');
    tmpQuery = divform.querySelector("#primoQueryTemp");
    
}

lis = document.querySelectorAll('li');
lis.forEach(function(li) {
  li.addEventListener('click', function(e) {
    lis.forEach(function(li) {
      if (e.target.id === li.id) {
        selected = e.target.id;
        li.classList.add('selected');
         makeForm(selected);
      } else {
        if (li.classList.contains('selected')) {
          li.classList.remove('selected');
        }
      }
    });
  });
});

function addFormElement(name, value) {
    let input = document.createElement("input");
    input.type = "hidden";
    input.name = name;
    input.value = value;
    return input;
}

// function removeFacets() {
//   let c = liveform.childNodes;
//   c.forEach(function(child) {
//     if (child.name === "facet" || child.name === "mfacet") {
//       console.log(child.name);
//       child.parentNode.removeChild(child);
//     }
//   });
// }             

// function cleanQuery() {
//     while (query.length > 2) {
//         query.pop();
//     }
// }

// function elementSupportsAttribute(element,attribute) { 
//   var test = document.createElement(element);         
//   if (attribute in test) {          
//     return true;        
//   } else {          
//     return false;         
//   }       
// }

// console.log(elementSupportsAttribute("input", "autofocus"));


</script>
</body>
</html>
