<html>
  <head>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1"> 

 <!--link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"-->
<style type="text/css">

 * {
  box-sizing: border-box;
  margin: 0; 
  padding: 0
} 

header {           
  color:  #2f4f4f;
  margin-bottom: 10px;
  text-align: center;
  font-size: 60px;
  height: 10vh;
}

.item, .whyitem, .expitem { 
 background: #3884ff;
 color: #eee;
  padding:  20px;
  font-size: 24px;
  text-align: center;
  border-bottom: 1px solid #999;
  transition-property: font-size;
  transition-duration: 1s;
  transition-timing-function: ease-out;
}

#jumpout {
    padding: 1em;
    position: absolute;
    z-index: 100;
    top: 10vh;
    left: 10vh;
    height: auto;
    width: 80%;
    margin: auto;
    overflow: auto;
    border:none;
    border-radius: inherit !important;
    background: #fff;
    opacity: 0;
    visibility: hidden;

    font-size: 12px;
    transition-property: font-size;
    transition-duration: 1s;
    transition-timing-function: ease-out;
    
    -webkit-box-shadow: 0px 3px 10px rgba(34, 25, 25, 0.4);
    -moz-box-shadow: 0px 3px 10px rgba(34, 25, 25, 0.4);
    -ms-box-shadow: 0px 3px 10px rgba(34, 25, 25, 0.4);
    -o-box-shadow: 0px 3px 10px rgba(34, 25, 25, 0.4);
    box-shadow: 0px 3px 10px rgba(34, 25, 25, 0.4);
}

.jump-visible {
  visibility: visible !important;
  opacity: 1 !important;
  transition-property: opacity;
  transition-duration: 1s;
  transition-timing-function: ease-out;
}

.container {
  width: 65%;
  height: 100vh;
  margin: auto;
  text-align: center;
  border-left: 1px solid #999;
 
}

p.spacer {
  height:8px;
}

</style>

</head>

<body>
  
<section id="cloud">
 <header>Why on earth are we going to the cloud?</header>

<div class="container">

<div class="item">
Sierra is expensive, and the company is not what it used to be.
<p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
Sierra hasn't changed or developed in years but the world (and libraries) have changed a lot.
</div>
 
 <div class="item">
 We used to be a building full of print books and journals.
 <p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
 We still have an important collection of print materials and other media but there is so much else that needs to be managed, 
 especially our electronic resources.  
<p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
 It's complicated and Sierra isn't helping very much.
</div>

<div  class="item">
By moving to Alma we will be paying less for a system that helps us do our work better and has capabilities that we don't have now..
<p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
We will no longer need to pay for and maintain hardware, perform tape backups or sytem upgrades.
</div>

</div>
</section>


<section id="whyalma">
<header>But why Alma?</header>

<div class="container">

<div class="whyitem">
Our only viable choices were Alma (Ex Libris) or WMS (OCLC)
<p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
EBSCO is developing a product called "Folio" which sounds appealing but still a long way from ready.  There are open-source options which we ruled out mainly because of support.
</div>

<div class="whyitem">
We had vendor visits, made our own site visits and spoke to a sample of other sites running each system.  We spoke to trusted contacts
and looked at our peers (Oberlin Group libraries).
</div>

<div class="whyitem">
Among the Oberlin Group there is roughly an even divide between libraries that have chosen Alma or WMS to date.  
But the sample size is small and most of the Obie Group is mired with Sierra.
<p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
If you look at our expediture per FTE (which is relatively high) we are in a cohort of Obie libraries that have largely chosen Alma.
</div>

<div class="whyitem">
  Expenditure per FTE is a measure of our commitment to undergraduate research.  It was reassuring to see that we are in the top tier of Obie group libraries.  
<p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
  I also noticed that we are in the upper third in ILL lending, which is a sign of the quality of our collection.
</div>

<div class="whyitem">
One final observation about the marketplace, most of our peers that have chosen WMS made the choice before 2015, three years ago or more.  
<p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
The recent trend seems to be toward Alma.  Last year, nationwide, 80% of academic libriaries chose Alma.
</div>
</div>
</section>
<section id="expect">
  <header>What can we expect?</header>
  <div class="container">

  <div class="expitem">The "catalog" will be quite different.  While our MARC records will still be in there they will be interfiled with other types of records
  representing different resources.  
<p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
  It will be called our "Institution Zone", at least that's what it wants to be called.  
<p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
  ERM is now URM, "Universal Resource Management."</div> 

<div class="expitem">
  The system is more integrated than anything we've ever had.  
<p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
  The discovery layer, "Summon" is the search interface sitting on top of our resources.   
<p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
  Lists of databases, even an A-Z list can be generated directly from our Institution Zone.  Many things that have been scattered will be in one place.
<p class="spacer"></p>
<hr width="100%" />
<p class="spacer"></p>
  Many ILL requests can be initiated directly by the patron.
</div>

<div class="expitem">
  The system will be able to exchange data more easily with other systems, including vendors, campus systems, and whatnot.
</div> 

<div class="expitem">
Alma includes analytic tools so that we can measure our collections and usage more easily to better understand what we do and communicate our value
to the rest of the campus.
</div>

</div>
</section>




<div id="jumpout"></div>


<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
 <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script-->
<script>
const {log} = console;



  $(".item")
  .on("click", function(){
      var txt = $(this).html();
      $("div#jumpout").html(txt);
      $("#jumpout").css("top", "10vh");
      $("#jumpout").addClass("jump-visible");
      $("#jumpout").css("font-size", "60px");
  });
 $(".whyitem")
  .on("click", function(){
      var txt = $(this).html();
      $("div#jumpout").html(txt);
      $("#jumpout").css("top", "120vh");
      $("#jumpout").addClass("jump-visible");
      $("#jumpout").css("font-size", "60px");
     
  });
  $(".expitem")
  .on("click", function(){
      var txt = $(this).html();
      $("div#jumpout").html(txt);
      $("#jumpout").css("top", "230vh");
      $("#jumpout").addClass("jump-visible");
      $("#jumpout").css("font-size", "60px");
     
  });


    $("#jumpout").on("click", function(){
    $("div#jumpout").html();
    $("div#jumpout").css("width", "80%");
     $("#jumpout").css("font-size", "24px");
    $("#jumpout").removeClass("jump-visible");

   });

</script>
</body>
</html>
