<html>  
  <head>
    <style>
        .container {
            margin-top:10%;
        }

        .box, #caption {
            width: 25%;
            margin: auto;
            line-height: 18px;
            font-size: .9em;
            padding: 16px;
            background-color: ghostwhite;
            border: 1px ridge #abbbc6;
            border-left: 3px inset #abbbc6;
        }

        #caption {
            line-height: 16px;
            font-size:  12px;
            border-top:  none;
        }

         input, button {
            padding: 4px;
            color: #465966;
         }

    </style>

     <script type="text/javascript">      

        const {log} = console; 
        const prefixPrimo = "https://api-na.hosted.exlibrisgroup.com/primo/v1/search?vid=01UCNY_INST:01UCNY_INST&q=title,exact,";
        const postfixPrimo = "&qInclude=rtype,exact,videos&tab=Everything&scope=MyInst_and_CI&lang=eng&offset=0&limit=5&getMore=0&conVoc=false&sort=rank&skipDelivery=true&apikey=l7xxaa726f9cf9f74f048296f374d9ec74f5";
        const prefixCLinker = "https://union.primo.exlibrisgroup.com/discovery/openurl?institution=01UCNY_INST&vid=01UCNY_INST:01UCNY_INST&ctx_ver=Z39.88-2004&ctx_enc=info:ofi%2Fenc:UTF-8&url_ver=Z39.88-2004&url_ctx_fmt=infofi/fmt:kev:mtx:ctx&rfr_id=info:sid/primo.exlibrisgroup.com:primo4-book-cLinker&rft_val_fmt=info:ofi/fmt:kev:mtx:book&isCitationLinker=Y";

        function searchPrimo() {

              let searchterm = document.getElementById("searchterm").value;
              let requestPrimo = prefixPrimo + searchterm + postfixPrimo;

              fetch(requestPrimo)
                .then(response => response.json())
                .then(titles => { 
                    let titleArray = titles.docs;
                
                    if (titleArray.length > 0) {
                        log(titles.docs[0].pnx.addata);
                        let {isbn, btitle, addtitle, date, pub} = titles.docs[0].pnx.addata;
                        title = btitle ? btitle : addtitle;
                        openCLinker([isbn, title, date, pub]); 
                    } else {
                        openCLinker([,searchterm,,]); 
                    }
                    
              })
              .catch(console.error);
        }
         
        function openCLinker(data) {
        
            let isbnparm = data[0] ? '&rft.isbn=' + data[0] : "";           
            let titlparm = data[1] ? '&rft.btitle=' + data[1] : "";
            let dateparm = data[2] ? '&rft.pubdate=' + data[2] : "";
            let publparm = data[3] ? '&rft.publisher=' + data[3] : "";
            let typeparm = "&rft.type=video";

            let clinker = prefixCLinker + isbnparm + titlparm + dateparm + publparm + typeparm;
            window.open(clinker);  
        }
    
    </script>

  </head>

  <body>       
   <div class="container">
        <div class="box">
            <input type="text" id="searchterm" name="dvd" size="30" maxlength="80" placeholder="enter title">
            <button type="button" onclick="searchPrimo();">Search for films</button>
        </div>

        <div class="box" id="error">
            <div>
                This search is intended for faculty wanting to discover individual video titles owned licensed by Schaffer Library.  
                If you want to search for a series, say "American Experience", better to 
                <a href='javascript:window.open("https://union.primo.exlibrisgroup.com/discovery/search?vid=01UCNY_INST:01UCNY_INST&tab=Everything&search_scope=MyInst_and_CI&sortby=rank&facet=rtype,include,videos,lk&offset=0";)'>
                search Primo</a> directly with the video facet applied.
            </div>
        </div>
   </div>
   
  </body>
</html>
